<!-- <import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<scroll-view style="height:100%;" scroll-y="true" lower-threshold="100rpx">
    <view class="topic-common-list">
        <block wx:key="id" wx:for="{{categoriesList}}">
            <view class="list-item">
                <view>
                    <image src="{{item.category_thumbnail_image}}" class="cover" data-item="{{item.name}}" data-id="{{item.id}}" bindtap="redictIndex"></image>
                </view>
                <view class="content-title" data-item="{{item.name}}" data-id="{{item.id}}" bindtap="redictIndex">
                    <view class="topic-name">
                        <text>{{item.name}}</text>
                    </view>
                    <view class="topic-img">
                        <image src="../../images/{{item.subimg}}" data-subflag="{{item.subflag}}" data-id="{{item.id}}" catchtap="postsub" class="img-menu"></image>
                    </view>
                </view>
                <view class="content-brief" data-item="{{item.name}}" data-id="{{item.id}}">
                    <text>{{item.description}}</text>
                </view>


            </view>

        </block>
    </view>
</scroll-view>
 <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
     
<view class="copyright" style="display:{{floatDisplay}}">
    <template is="tempCopyright" />
</view> -->

<view class="container_box">

<view class="container">
  <view class="container_item" wx:key="id" wx:for="{{dataList}}">
    <!-- <view class="container_item_top">
      可口可乐
    </view> -->
    <view class="container_item_bottom">
      <view class="item_pic_box" >
        <view class="image">
          <image src="../../images/like-on.png"></image>
        </view>
      </view>
       <view class="item_info_box">
          <view class="item_info_name">可口可乐可口可乐可乐可</view>
          <view class="item_info_num">数量 <text>50</text> 箱</view>
          <view class="item_info_pri"><text>￥500</text>/箱</view>
       </view>
    </view>
  </view>
 
</view></view>